<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingQuizforJSSBeginners</title>
</head>
<body>
    <header Class="Page1">
        <button>View High Scores</button>
        <time>Time:" "</time>
        <title Class="Title">Coding Quiz Challenge</title>
            <p Class="Page1Para">Try to answer the following coding-related questions within the time limit. Keep in mind that incorrect answers will penalize your score and time by 10 seconds</p>
            <button Class="Start Quiz">Submit</button>
    </header>
    
    <div class="Quiz">
        <ul class="QuestionsChoices">
            <li>
                <h1>The condition if an if / else statement is enclosed with_____________.</h1>
                <ul Class="Choices">
                    <li>
                        <lable><input type="radio" name="question1" value="A"/><span>
                            1. Quotes
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question1" value="B"/><span>
                            2. Curly Brackets
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question1" value="C"/><span>
                            3. Parenthesis
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question1" value="D"/><span>
                            4. Square Brackets
                        </span>
                        </lable>
                    </li>
                </ul>
            </li>
            <li>
                <h1>Commonly used data types DO Not include:</h1>
                <ul Class="Choices">
                    <li>
                        <lable><input type="radio" name="question2" value="A"/><span>
                            1. Strings
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question2" value="B"/><span>
                            2. Booleans
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question2" value="C"/><span>
                            3. Alerts
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question2" value="D"/><span>
                            4. Numbers
                        </span>
                        </lable>
                    </li>
                </ul>
            </li>
            <li>
                <h1>Arrays in JavaScript can be used to store_____________.</h1>
                <ul Class="Choices">
                    <li>
                        <lable><input type="radio" name="question3" value="A"/><span>
                            1. Number and strings
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question3" value="B"/><span>
                            2. Other arrays
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question3" value="C"/><span>
                            3. Booleans
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question3" value="D"/><span>
                            4. All the above
                        </span>
                        </lable>
                    </li>
                </ul>
            </li>
            <li>
                <h1>String values must be enclosed within __________ when being assinged to variables.</h1>
                <ul Class="Choices">
                    <li>
                        <lable><input type="radio" name="question4" value="A"/><span>
                            1. Commas
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question4" value="B"/><span>
                            2. Curly brackets
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question4" value="C"/><span>
                            3. Quotes
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question4" value="D"/><span>
                            4. Parenthsis
                        </span>
                        </lable>
                    </li>
                </ul>
            </li>
            <li>
                <h1>A very useful tool used during development and debugging for printing content to the debugger is</h1>
                <ul Class="Choices">
                    <li>
                        <lable><input type="radio" name="question5" value="A"/><span>
                            1. JavaScript
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question5" value="B"/><span>
                            2. Terminal/Bash
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question5" value="C"/><span>
                            3. For loops
                        </span>
                        </lable>
                    </li>
                    <li>
                        <lable><input type="radio" name="question5" value="D"/><span>
                            4. Console.log
                        </span>
                        </lable>
                    </li>
                </ul>
            </li>
        </ul>
        <button class="view-results" onclick="returnScore()">View Results</button>
        <span id="myresults" class="my-results">My results will appear here</span>
    </div>

</body>
</html>